<?php

declare(strict_types=1);

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * @file
 * Functions to support theming in the Appelboom theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function appelboom_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function appelboom_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function appelboom_preprocess_node(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function appelboom_preprocess_taxonomy_term(array &$variables): void {

	if($variables['view_mode'] != 'teaser'){
		return;
	}

	$term = $variables['term'];
	$variables['content']['links'] = [
		'appelboom'		=> [
	      	'#theme' => 'links__node',
	      	'#weight'	=> -1000,
	      	'#attributes'	=> [
	      		'class'		=> [
	                'links',
	                'inline',
	                'appelboom'
	            ]
	      	],
			'#links'	=> [
				'email'	=> [
					'weight'	=> -1000,
					'title'		=> t('Read more<span class="visually-hidden"> about @title</span>', [
						'@title' => $term->label(),
					]),
					'url'		=> Url::fromRoute('entity.taxonomy_term.canonical', [
                        'taxonomy_term' => $term->id(),
                    ]),
				]
			]
		]
	];
}

function appelboom_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables){
	//error_log(print_r(array_keys($variables['elements']['#taxonomy_term']), true));
	//$term = $variables['term'];
	$view_mode = $variables['elements']['#view_mode'];
	$suggestions[] = 'taxonomy_term__' . $variables['elements']['#view_mode'];
}